<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-20 Page</title>
    <style>
      body {
        background-color: yellow;
        background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
      }
      #first {
        background-color: red;
        background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
        border: 2px solid black;
        border-radius: 30px;
        padding: 40px;
        margin-top: 30px;
        margin-right: 500px;
        margin-left: 500px;
        margin-bottom: 20px;
      }
      #second {
        border: 2px solid black;
        background-color: rgb(92, 185, 92);
        border-bottom-right-radius: 30px;
        border-top-left-radius: 30px;
        padding: 20px;
        margin: 20px;
      }
      h1 {
        font-size: 25px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        text-align: center;
      }
      caption {
        text-align: left;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      table,
      tr,
      td,
      th {
        border: 2px solid black;
        border-collapse: collapse;
      }
      tr:nth-child(n + 4) {
        background-color: papayawhip;
      }
      tr:nth-child(-n + 3) {
        background-color: rgb(100, 32, 201);
      }
      tr:nth-child(1) {
        background-color: red;
      }
      img {
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <h1>T20 World Cup Points Table</h1>
      <div id="second">
        <table>
          <caption>
            Group 1
          </caption>
          <tr>
            <th>Pos</th>
            <th>Team</th>
            <th>Played</th>
            <th>NRR</th>
            <th>PTS</th>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="/media/Images/nz.svg" /> New Zealand</td>
            <td>5</td>
            <td>+2.113</td>
            <td>7</td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src=" /media/images/gb.svg" /> England</td>
            <td>5</td>
            <td>+0.473</td>
            <td>7</td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="/media/images/au.svg" /> Australia</td>
            <td>5</td>
            <td>+-0.173</td>
            <td>7</td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="/media/images/lk.svg" /> SriLanka</td>
            <td>5</td>
            <td>-0.422</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="/media/images/ie.svg" /> Ireland</td>
            <td>5</td>
            <td>-1.615</td>
            <td>3</td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="/media/images/af.svg" /> Afghanistan</td>
            <td>5</td>
            <td>-0.571</td>
            <td>2</td>
          </tr>
        </table>
      </div>
      <div id="second">
        <table>
          <caption>
            Group 2
          </caption>
          <tr>
            <th>Pos</th>
            <th>Team</th>
            <th>Played</th>
            <th>NRR</th>
            <th>PTS</th>
          </tr>
          <tr>
            <td>1</td>
            <td><img src="/media/Images/in.svg" /> India</td>
            <td>5</td>
            <td>+1.319</td>
            <td>8</td>
          </tr>
          <tr>
            <td>2</td>
            <td><img src="/media/images/pk.svg" /> Pakistan</td>
            <td>5</td>
            <td>+1.028</td>
            <td>6</td>
          </tr>
          <tr>
            <td>3</td>
            <td><img src="/media/images/za.svg" /> South Africa</td>
            <td>5</td>
            <td>+0.874</td>
            <td>5</td>
          </tr>
          <tr>
            <td>4</td>
            <td><img src="/media/images/nl.svg" /> Netherland</td>
            <td>5</td>
            <td>-0.849</td>
            <td>4</td>
          </tr>
          <tr>
            <td>5</td>
            <td><img src="/media/images/bd.svg" /> Bangladesh</td>
            <td>5</td>
            <td>-1.176</td>
            <td>4</td>
          </tr>
          <tr>
            <td>6</td>
            <td><img src="/media/images/zw.svg" /> Zimbabwe</td>
            <td>5</td>
            <td>-1.138</td>
            <td>3</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
